# C5-EF-Koltin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ef_t5yn_santillanvalles_klinsmann/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ef_t5yn_santillanvalles_klinsmann/: ListaProductosActivity.kt  MainActivity.kt  RegistroProductosActivity.kt  agregaractivity.kt
app/src/main/java/com/example/ef_t5yn_santillanvalles_klinsmann/adapter/: ProductoAdapter.kt  ProductoViewHolder.kt
app/src/main/java/com/example/ef_t5yn_santillanvalles_klinsmann/data/: ListadoViewModel.kt
app/src/main/java/com/example/ef_t5yn_santillanvalles_klinsmann/domain/: Producto.kt
app/src/main/java/com/example/ef_t5yn_santillanvalles_klinsmann/model/: Producto.kt
app/src/main/java/com/example/ef_t5yn_santillanvalles_klinsmann/presentation/: AgregarProductoActivity.kt  ListadoActivity.kt  ListadoAdapter.kt
app/src/main/res/layout/: activity_agregar_producto.xml  activity_agregaractivity.xml  activity_lista_productos.xml  activity_listado.xml  activity_main.xml  activity_registro_productos.xml  item_producto.xml  item_productos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ef_t5yn_santillanvalles_klinsmann/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
